# crApp

./: .gitignore  .gitmodules  README.md  build.properties  build.xml  controller.xql  criticalAnnots.odd  expath-pkg.xml.tmpl  index.html  local.build.properties  package.json  post-install.xql  prefs.xml  repo.xml.tmpl  test-critRemarks.xml
compiled/: crApp-guidelines.compiled_odd2odd_xsl.xml  crApp-guidelines_odd2html_xsl.html  crApp.isosch  crApp.rng
examples/: crApp-template.xml
module/: criticalAnnotations.xqm
modules/: app.xql  config.xqm  crAnnots.xqm  i18n-templates.xql  meiZones2iiifZone.xql  shared.xql  view.xql
resources/: transformCrit2crApp.xquery
resources/js/: crappEvents.js
resources/lang/: lang-de.xml  lang-en.xml
resources/sass/: basic.scss  main.scss  smufl.scss
resources/schema/: crApp-schema.rng  crApp.html  crApp.odd  crApp.rng  crApp.xml  criticalAnnots.odd  criticalAnnots.rng
resources/schema/docs/: crApp-docu.xml  crApp-preamble.xml
resources/schema/guidelines/: crApp-documentation.xml  crApp-guidelines.html  crApp-guidelines.odd  crApp-preamble.xml
resources/schema/specs/: crApp-schemaSpecs.odd.xml
resources/test/: relaxng.rng
scripts/: sortRemarksLocal.xql
scripts/xql/local/: addIDs2RemarksLocal.xql  crApp2TeX.xql  sortRemarksLocal.xql
templates/: crApp-template.xml
templates/html/: crAppFooter.html  crAppNav.html  error-page.html  page.html  viewRemark.html
templates/xml/: crApp-template.xml  setting.xml
