#
# Don't directly modify this file.
# Instead, copy it to local.build.properties and edit that.
#

# general
project.app=crApp
project.name=Critical Apparatus Application
project.url=https://baumann-Digital.de/crApp
project.version=1.0.0

# directories needed for build
# build is used to collect the data
build.dir=build

# dist is used for the compiled application package
dist.dir=dist


dev_libs.dir=node_modules
yarn.cmd=yarn
sass.cmd=${dev_libs.dir}/sass/sass.js