#
# Don't directly modify this file.
# Instead, copy it to local.build.properties and edit that.
#

# directories needed for build
# build is used to collect the data
build.dir=build

# dist is used for the compiled application package
dist.dir=dist

# Path to Submodule TEI stylesheets (https://github.com/TEIC/Stylesheets)
stylesheets.dir=./Stylesheets

# Path to local TEI p5subset.xml (get the latest release from http://sourceforge.net/projects/tei/files/TEI-P5-all/)
tei.source=./static/tei-4.3.0/xml/tei/odd/p5subset.xml

# Path to local MEI mei-source.xml (get the latest release from https://github.com/music-encoding/music-encoding/releases)
mei.source=./static/music-encoding-4.0.1/source/mei-source.xml
